<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="BYZ-38-t0r" customClass="SplashVC" customModule="OmdbChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utc-F9-d7z">
                                <rect key="frame" x="20" y="428" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p7l-46-RKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" red="0.94117647059999998" green="0.72549019609999998" blue="0.035294117649999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Utc-F9-d7z" secondAttribute="trailing" constant="20" id="AGW-n6-ZrZ"/>
                            <constraint firstItem="Utc-F9-d7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B4B-oo-vLD"/>
                            <constraint firstItem="Utc-F9-d7z" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="N6d-sc-M3K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="Utc-F9-d7z" id="7jY-Dl-ehd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="82"/>
        </scene>
        <!--Search ManagementVC-->
        <scene sceneID="a7o-Il-jdp">
            <objects>
                <viewController storyboardIdentifier="SearchManagementVC" id="cTa-sT-cgM" customClass="SearchManagementVC" customModule="OmdbChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4c-2x-30D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxb-XP-PnB">
                                <rect key="frame" x="20" y="54" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PpU-N8-b6w">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="cTa-sT-cgM" id="ge4-qw-tnE"/>
                                    <outlet property="delegate" destination="cTa-sT-cgM" id="cWi-eX-A2m"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foQ-iU-kYo">
                                <rect key="frame" x="20" y="432.5" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.94117647059999998" green="0.72549019609999998" blue="0.035294117649999998" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gwb-zZ-Hju"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="foQ-iU-kYo" firstAttribute="leading" secondItem="Gwb-zZ-Hju" secondAttribute="leading" constant="20" id="2Ga-2c-tGc"/>
                            <constraint firstItem="fxb-XP-PnB" firstAttribute="top" secondItem="Gwb-zZ-Hju" secondAttribute="top" constant="10" id="2Hy-Bt-61b"/>
                            <constraint firstItem="PpU-N8-b6w" firstAttribute="top" secondItem="fxb-XP-PnB" secondAttribute="bottom" constant="10" id="9wU-Ks-6HS"/>
                            <constraint firstItem="foQ-iU-kYo" firstAttribute="centerY" secondItem="a4c-2x-30D" secondAttribute="centerY" id="Plo-yn-oDf"/>
                            <constraint firstItem="foQ-iU-kYo" firstAttribute="centerX" secondItem="a4c-2x-30D" secondAttribute="centerX" id="Rf0-lF-q95"/>
                            <constraint firstItem="fxb-XP-PnB" firstAttribute="leading" secondItem="Gwb-zZ-Hju" secondAttribute="leading" constant="20" id="aKl-Qe-nrN"/>
                            <constraint firstItem="Gwb-zZ-Hju" firstAttribute="bottom" secondItem="PpU-N8-b6w" secondAttribute="bottom" id="j67-dD-d4z"/>
                            <constraint firstItem="Gwb-zZ-Hju" firstAttribute="trailing" secondItem="fxb-XP-PnB" secondAttribute="trailing" constant="20" id="vZA-pW-vH6"/>
                            <constraint firstItem="Gwb-zZ-Hju" firstAttribute="trailing" secondItem="PpU-N8-b6w" secondAttribute="trailing" id="vqZ-Qi-6oQ"/>
                            <constraint firstItem="PpU-N8-b6w" firstAttribute="leading" secondItem="Gwb-zZ-Hju" secondAttribute="leading" id="vxl-ey-ajc"/>
                            <constraint firstItem="Gwb-zZ-Hju" firstAttribute="trailing" secondItem="foQ-iU-kYo" secondAttribute="trailing" constant="20" id="yfH-u9-19S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultInfoLabel" destination="foQ-iU-kYo" id="Cxc-Ts-3ZL"/>
                        <outlet property="searchTextField" destination="fxb-XP-PnB" id="4MU-q2-yhF"/>
                        <outlet property="tableView" destination="PpU-N8-b6w" id="Uig-sL-0ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi6-IH-rH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="67"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="xib-AH-EIU">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsVC" id="JJ4-9Z-a0N" customClass="MovieDetailsVC" customModule="OmdbChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obo-Eh-5OA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-b0-sZL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="JJ4-9Z-a0N" id="njE-RQ-Dfp"/>
                                    <outlet property="delegate" destination="JJ4-9Z-a0N" id="8gI-Hb-fwH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pjz-Yr-fal"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pjz-Yr-fal" firstAttribute="bottom" secondItem="b4I-b0-sZL" secondAttribute="bottom" id="35X-AO-IgJ"/>
                            <constraint firstItem="b4I-b0-sZL" firstAttribute="top" secondItem="Pjz-Yr-fal" secondAttribute="top" id="70z-BY-ANa"/>
                            <constraint firstItem="b4I-b0-sZL" firstAttribute="leading" secondItem="Pjz-Yr-fal" secondAttribute="leading" id="76e-4g-XrP"/>
                            <constraint firstItem="Pjz-Yr-fal" firstAttribute="trailing" secondItem="b4I-b0-sZL" secondAttribute="trailing" id="v3v-rU-yJS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b4I-b0-sZL" id="1gs-NJ-TKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgq-Rn-Pa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
